<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>PW-4000 Engine</title>
</head>

<body>
 
  <section>
  
  
    <div class="tire">
      <h4>
        Per GMM 2-2-201
        <br>
        You must be RVSM Skin Waviness <br>
    Inspection Certifited to return the <br>
    aircraft to  service. <br>
    Course Code: M54RV00
    </h4>
      <div class="switcher">
        <a href="primary.html">Click To Select Primary Static Port Calculator</a>
        <a href="secondary.html">Click To Select Secondary Static Port Calculator</a>
      </div>
      <h2>
        <span style="color:rgba(77,20,140,1)">Tech</span><span style="color:rgba(255,102,0,1)">Ops</span>
        Training
        <br>
        RVSM Skin Waviness Insp. <br>
    Captain F/O <br>
    Primary Static Ports
    </h2>
    <div class="btns-logo">
      <button class="reset" name="button" onclick="reset();">
        <img src="assets/images/reset.png" alt="">
      </button>
      <a  onclick="popup1()" class="info-btn ">
        <img src="assets/images/question-mark.png"  alt="">
      </a>
      <span class="popuptext" id="myPopup"><a href="https://training.techops.fedex.com/resources/video/other/How_To_Use_The_PW4000_Rub_Strip_Calculator.mp4" target="blank">How To Use The PW4000 Rub Strip Calculator</a>
     <br>   <a href="https://training.techops.fedex.com/resources/video/other/How_To_Use_The_PW4000_Rub_Strip_Calculator.mp4" target="blank">Dummy Link</a></span>
      <img class="logo" src="assets/images/FedEx.svg" alt="">
    </div>

      <img id="engine-img" src="assets/images/PrimaryPortCentered2.png" alt="">

      <div class="inputs" id="p1">
        <label for="">Position A :</label>
        <input class="position_data" type="number" name="" id="inp1">
      </div>
      <div class="inputs" id="p2">
        <label for="">Position B :</label>
        <input class="position_data" type="number" name="" id="inp2">
      </div>
      <div class="inputs" id="p3">
        <label for="">Position U :</label>
        <input class="position_data" type="number" name="" id="inp3">
      </div>
      <div class="inputs" id="p4">
        <label for="">Position V :</label>
        <input class="position_data" type="number" name="" id="inp4">
      </div>
      <div class="inputs" id="p5">
        <label for="">Position C :</label>
        <input class="position_data" type="number" name="" id="inp5">
      </div>
      <div class="inputs" id="p6">
        <label for="">Position W :</label>
        <input class="position_data" type="number" name="" id="inp6">
      </div>
      <div class="inputs" id="p7">
        <label for="">Position X :</label>
        <input class="position_data" type="number" name="" id="inp7">
      </div>
      <div class="inputs" id="p8">
        <label for="">Position D :</label>
        <input class="position_data" type="number" name="" id="inp8">
      </div>
      <div class="inputs" id="p9">
        <label for="">Position E :</label>
        <input class="position_data" type="number" name="" id="inp9">
      </div>

      <div class="lines" id="line1"></div>
      <div class="lines" id="line2"></div>
      <div class="lines" id="line3"></div>
      <div class="lines" id="line4"></div>
      <div class="lines" id="line5"></div>
      <div class="lines" id="line6"></div>
      <div class="lines" id="line7"></div>
      <div class="lines" id="line8"></div>
      <div class="lines" id="line9"></div>
      <div class="output">
        <div class="">
            <span class="area">Area R1</span>
          <h3 class="groups" id="groupA"> Value 1: <span></span> </h3>
          <h3 class="groups" id="groupB"> Value 2: <span></span> </h3>
          <span class="area">Area R2</span>
          <h3 class="groups" id="groupC"> Value 3: <span></span> </h3>
          <h3 class="groups" id="groupD"> Value 4: <span></span> </h3>
          <!-- <h1 class="groups" id="groupE"><b> Group E:</b> <span></span> </h1>
          <h1 class="groups" id="groupF"><b> Group F:</b> <span></span> </h1> -->
        </div>

      </div>


    </div>
    <!-- <div class="output">
      <div class="">
        <h1 class="groups" id="groupA"> <b> Group A:</b> <span></span> </h1>
        <h1 class="groups" id="groupB"><b> Group B:</b> <span></span> </h1>
        <h1 class="groups" id="groupC"><b> Group C:</b> <span></span> </h1>
        <h1 class="groups" id="groupD"><b> Group D: </b><span></span> </h1>
        <h1 class="groups" id="groupE"><b> Group E:</b> <span></span> </h1>
        <h1 class="groups" id="groupF"><b> Group F:</b> <span></span> </h1>
      </div>

    </div> -->
  </section>

  <script type="text/javascript" src="assets/js/main.js">

  </script>
  <script>

    function popup1() {
      var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
  }
  </script>
</body>

</html>
